{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappwithfirebase-c3f77","appId":"1:952600201186:android:c631a7a6c859456c351bbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappwithfirebase-c3f77","configurations":{"android":"1:952600201186:android:c631a7a6c859456c351bbb","ios":"1:952600201186:ios:375acdcd7682e076351bbb"}}}}}}